

 _____            _              ______                                           _
/  ___|          (_)             |  ___|                                         | |
\ `--. _ __  _ __ _ _ __   __ _  | |_ _ __ __ _ _ __ ___   _____      _____  _ __| | __   __ _ _   _ _ __ _   _
 `--. \ '_ \| '__| | '_ \ / _` | |  _| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /  / _` | | | | '__| | | |
/\__/ / |_) | |  | | | | | (_| | | | | | | (_| | | | | | |  __/\ V  V / (_) | |  |   <  | (_| | |_| | |  | |_| |
\____/| .__/|_|  |_|_| |_|\__, | \_| |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\  \__, |\__,_|_|   \__,_|
      | |                  __/ |                                                          __/ |
      |_|                 |___/                                                          |___/

